
----------------------------------------------------------------------
ゲームプログラム基礎　課題　変数の値を画面で分かりやすく
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：カウント１の値を減らしたり色を変えたり

	現状の count1 の値は、ひたすら増やしていって２００で止まるようになっています。
	そのカウント１の値を逆に２００から始めて０で止まるように変更します。

	スペースキーを押したときも０ではなく２００に戻るようにします。

	そんな値が減るようになったカウント１の値をみて、半分より小さくなったらバーの色を変えてみます。

	ちなみに「こういう感じで.exe」では緑色のバーを黄色に変えています。

	緑色：GetColor(   0, 255, 0 )
	黄色：GetColor( 255, 255, 0 )

	↑色の変化は赤色部分だけなので、例えば赤色用の変数を用意して（ int color_r みたいな）
	状況に合わせて値を変えています


課題２：カウント２の値を使ったバーの表現

	現状のカウント２の値を使った表現としては、カウント１と同じく四角を使ったバーのような表示をしています。

	そこで、例えば線と円を使ったメーターのような表示を実装してみます。

	線の描画：DrawLine( 左, 上, 右, 下, 色 );

	円の描画：DrawCircle( Ｘ, Ｙ, 半径, 色 );



各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
