
----------------------------------------------------------------------
ゲームプログラム基礎　課題　アニメーション
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：左右キーでプレイヤーの移動とアニメーション

	今回のプレイヤー画像はサンプルのものに左・右・下向きのものを付けた画像になっています。

	現状のプレイヤーは読み込んだ画像の一番上の場所を使ってアニメーションしているだけです。
	そこで、押しているキーに合わせて画像のどこを使うかを変更して
	十字キーでの移動に合わせて縦方向のアニメーションも変更します。

	プレイヤー画像（ player.bmp ）は、横方向に２コマのアニメーションを並べています。
	そして、縦方向は
	１段目が下向き用、２段目が左向き用、３段目が右向き用、４段目が上向き用、の
	アニメーションを並べている画像です。

	アニメーション内訳
	┌―┬―┐
	｜０｜１｜　←　下向き用のアニメーション
	├―┼―┤
	｜０｜１｜　←　左向き用
	├―┼―┤
	｜０｜１｜　←　右向き用
	├―┼―┤
	｜０｜１｜　←　上向き用
	└―┴―┘
	（現状は、一番上の「下向き用のアニメーション」を
	　０→１→０→１→０→・・・と繰り返すことで歩くアニメーションとなっています）

	ですので、キーを押している方向に合わせて、画像のどこの場所を使うかなどの変数も必要です。
	（例えばプレイヤー画像の縦方向なので player_imgy みたいな）

	画像の一部分を描画する関数
	DrawRectGraph( 画面Ｘ, 画面Ｙ, 画像Ｘ, 画像Ｙ, 横サイズ, 縦サイズ, 画像, TRUE );


課題２：ＮＰＣの座標移動

	現状は、座標（ 300 300 ）のところにいるＮＰＣですが、画面左に移動するように処理を追加します。
	そして画面左に消えたら、再び右から出てくるようにします。
	右から出てくるときはＹ座標をランダムにします。


課題３：ＮＰＣにエフェクトをつける

	現状は、座標（ 300 100 ）のところにいるだけのエフェクトですが、
	課題２で移動するようになったＮＰＣの座標に合わせてそのエフェクトをつけます。

	（エフェクトはサンプルのものをそのまま使っていますのですでにアニメーションはしています）

	エフェクト座標用の変数を使ってもいいですし、ＮＰＣの座標変数を使っても同じ結果にはなります。


ちなみに
	画面サイズ　　　　　　　　　　　　　８００ｘ４５０

	player.bmp　のサイズ　　　　　　　　１００ｘ２００
	アニメーション画像１つの大きさ　　　　５０ｘ　５０
	┌―┬―┐
	｜０｜１｜　←　下向き用のアニメーション
	├―┼―┤
	｜０｜１｜　←　左向き用
	├―┼―┤
	｜０｜１｜　←　右向き用
	├―┼―┤
	｜０｜１｜　←　上向き用
	└―┴―┘

	npc.bmp　のサイズ 　　　　　　　　　　　５０ｘ５０

	effect.bmp　のサイズ　　　　　　　　４００ｘ　５０
	アニメーション画像１つの大きさ　　　　５０ｘ　５０
	┌―┬―┬―┬―┬―┬―┬―┬―┐
	｜０｜１｜２｜３｜４｜５｜６｜７｜　←　８個のアニメーション
	└―┴―┴―┴―┴―┴―┴―┴―┘

です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

ＮＰＣを複数にしてみる

	そのためには座標用の変数を複数（配列で）用意する必要があります。

	配列はループ（ for 文）で処理するのがやりやすいです。

	さらに、現状での初期座標は適当な数値の値にしていますので、
	全部のＮＰＣが同じところからの開始になります。
	そうならないように、初期座標をランダムに設定する必要があります。

