
----------------------------------------------------------------------
ゲームプログラム基礎　課題　２次元配列マップ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：マップの情報から移動できる・できないを設定

	現状はマップから取得した各ポイントの番号は描画でのみ使っています。
	これ→　int num = map[h][w];

	このマップから取得した各ポイントの番号を更新処理（ GameUpdate ）でもプレイヤーが移動するときに使用して、
	以下のような挙動を実装します。
	（現状のプレイヤーは次の移動したいところに関係なく進めています）

	プレイヤーが「次」に移動したいポイントのマップの値が
	０（緑色）：移動できる
	１（灰色）：移動できない
	２（青色）：移動できない

	ちなみに、
	今プレイヤーがいる場所　　　　　　　：player_w, player_h

	例えば、右キーを押したとき
	プレイヤーの右の場所　　　　　　　　：player_w + 1, player_h
	プレイヤーの右の場所のマップの番号　：map[player_h][player_w + 1]



ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	ブロックの大きさ　　　　５０ｘ　５０
	player.bmp　のサイズ　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。


ＮＰＣも実装してみる

	data フォルダにはＮＰＣ用のデータ（ npc.bmp ）も入っていますのでそれを使ってＮＰＣを画面に表示します。

	「こういう感じで（時間があったら）.exe」では、ＮＰＣの動きとしましては、
	一定時間たったらランダムで上下左右のどこか（例えば０〜３）に移動する感じにしています。
	（ＮＰＣ用に一定時間を数える用の変数やどこのポイントにいるかなどの変数を追加する必要があります）

