
----------------------------------------------------------------------
ゲームプログラム基礎　課題　文字列の描画
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：文字列を自動で１文字ずつ増やして描画

	現状の文字列は、右キーを押すことで１文字ずつ増やしていますが、
	それを自動で増えていくように変更します。
	（一定間隔を数えるような変数が必要です）

	さらにスペースキーを押しているときは、
	その増えていく間隔を短くして早く文字が増えていくようにします。

	//	スペースキーを押しているとき
	if( CheckHitKey( KEY_INPUT_SPACE ) ){
	}


課題２：水色の文字列の長さに合わせて下線の描画

	基準の文字列（黄色の文字列）の所に文字列に合わせて下線を引く処理を入れています。

	↓こんな感じで
	//	フォントの高さ
	int h = GetFontSize();
	//	基準の文字列を描画したときの長さ
	int base_w = GetDrawStringWidth( base_text, -1 );
	//	基準の文字列の下に線を引く
	DrawLine( 100, 100 + h, 100 + base_w, 100 + h, GetColor( 255, 255, 0 ) );

	この処理を参考にして水色の文字列にも同じように下線を引きます。
	（描画している文字列の長さ分の下線になります）


課題３：緑色の文字列が右から左に来るように描画

	目安として、基準の文字列の長さの所から縦に灰色の線を描画しています。
	（目安のＸ座標： 100 + base_w ）

	緑色の文字列の描画Ｘ座標は目安のＸ座標から文字列の長さ分引いたところになります。
	その座標から文字列を描画することで「こういう感じで.exe」のような見た目になります。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
