
----------------------------------------------------------------------
ゲームプログラム基礎　課題　ＢＧＭの再生
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：場面に合わせたＢＧＭの切り替え

	現状はプレイヤーが画面の右まで行ったら左から出て来るという状態になっているだけです。

	そこで、プレイヤーが画面右から左に行くたびに場面を切り替えるという感じでＢＧＭを変更してみます。

	今回は data フォルダに以下の３つのＢＧＭファイルがあります。

	bgm_field.mp3
	bgm_battle.mp3　　←　追加
	bgm_town.mp3　　　←　追加

	さらに、よりその場面になっている感を出すために背景も描画して切り替えています。

	それ用の背景画像は以下のものを用意しています。
	image_field.bmp
	image_battle.bmp
	image_town.bmp

	「今がどの場面か」を見るような変数が必要です
		例えば stage_num
		０：フィールド
		１：戦闘
		２：町


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	背景画像サイズ　　　　８００ｘ４５０
	player.bmp　のサイズ　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
時間があったらやってみて
--------------------------------------------------

背景画像やＢＧＭをいい感じのものに変えてみる

