
----------------------------------------------------------------------
ゲームプログラム基礎　課題　ポインタを複数宣言
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ポインタを複数宣言

	現状のプロジェクトでは、１個のＮＰＣを出したり消したりしていますが、
	そんなＮＰＣが複数出るようにしてみます。

	一応ＮＰＣの最大出現数用の定数を用意しています。

	↓こんな感じで
	//	ＮＰＣの最大登場数
	#define NPC_MAX		10

	この値を使ってＮＰＣのポインタを複数宣言にして、
	スペースキーを押したら１個だけ登場するようにし、
	クリックしたら、そのＮＰＣだけ消すような動きになるようにします。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
