
----------------------------------------------------------------------
ゲームプログラム基礎　課題　ミニマップなどの情報表示
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ミニマップや文字列などの情報の描画を画面左に

	現状の情報表示場所は画面右になっており、
	ミニマップは、画面右下（Ｘ：５２５　Ｙ：２００）を基準にして表示しています。

	その情報表示をすべて画面左になるように変更します。

	Game.h に「ステージ」の左側の値用の定数を新たに用意しています。
	↓こんな感じに
	#define STAGE_LEFT	( SCREEN_W - STAGE_W )		//	ステージの左側は 300 の事です
	この定数を使うかどうかはお任せしますが、使うと処理が楽になると思います。


課題２：プレイヤーやＮＰＣは画面右に

	課題１で情報表示場所が画面の左になりましたので、
	その情報表示にかぶらないようにプレイヤーやＮＰＣの表示場所を画面右にします。

	（課題１と同じく Game..h に用意した STAGE_LEFT を使うと処理が楽になると思います）


課題３：フレームカウントを使った時間の表示

	現状のフレームカウント（ frame_count ）は、その値をそのまま文字列で描画しています。
	↓こういう感じで
	DrawFormatString( 20, 140, GetColor( 255, 255, 255 ), "ゲーム開始から　%05d", frame_count );

	そのカウントの値を 00:11:22 のような時間表示のようにしてみます。
	00：分
	11：秒
	22：フレーム
	DrawFormatString( 20, 160, GetColor( 255, 255, 0 ), "%02d:%02d:%02d", 分, 秒, フレーム );

	１秒：６０フレームです


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
