
----------------------------------------------------------------------
ゲームプログラム基礎　課題　２次元配列
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：クリックで番号の変更

	現状はクリックした場所の番号を０にするだけになっています。
	（ stage[click_h][click_w] = 0; ）

	そこの番号を「１→２→３→１→２→３→１→・・・」となるようにします。


課題２：横一列同じ色だったらその列は全部消える

	上の課題１でクリックしたポイントの番号が切り換えれるようになりましたら
	配列の横方向（ｗ）の値を調べてすべて同じ番号だったら消える（０にする）ような実装をしてみます。

	全てが同じ番号：
	やり方はいろいろあると思いますが、
	「こういう感じで.exe」では、クリックしたところの番号と同じ番号の数が
	横１列の中でいくつあるかで判断しています。（８個あったら全部同じ色ということで）


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	ブロックの大きさ　　　１００ｘ１００
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

