
----------------------------------------------------------------------
ゲームプログラム基礎　課題　ポーズ画面
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ポーズ画像の半透明化

	画像の半透明処理は以下のようになります。

	SetDrawBlendMode( DX_BLENDMODE_ALPHA, 128 );	//	半透明
	ポーズ背景画像の描画
	SetDrawBlendMode( DX_BLENDMODE_NOBLEND, 0 );	//	通常描画に戻す


課題２：上下キーでもプレイヤースピードの設定

	現状は、左右キーでスピード変更ができる状態ですが、上下キーでも設定できるようにします。

	上下キーでの仕様は以下になります。

	・上キー　：スピードを最大（ 10.0f ）に設定
	・下キー　：スピードを最小（  1.0f ）に設定

	それぞれのキーをした時の判定は以下になります。

	//	上キーを押したとき
	if( PushHitKey( KEY_INPUT_UP ) ){
	}
	//	下キーを押したとき
	if( PushHitKey( KEY_INPUT_DOWN ) ){
	}


課題３：「スペース：ポーズ閉じる」の文字列を点滅させる

	ポーズメニューを閉じる方法をわかりやすくするために、
	「スペース：ポーズ閉じる」の文字列を点滅させてみます。
	（点滅するためのフレームを数える用の変数が必要です）


課題４：プレイヤースピードを文字列だけでなく四角を使ってバーのような表示

	四角の描画関数は以下のようなものになります。

	塗りつぶした四角の描画：DrawFillBox( 左, 上, 右, 下, 色 );
	枠だけの四角の描画　　：DrawLineBox( 左, 上, 右, 下, 色 );

	「こういう感じで.exe」では、枠の四角の表示は
	左：２００
	右：５００
	にしています。

	そして、プレイヤーのスピード 0.0 〜 10.0 を、バーの幅 0 〜 300 にして
	塗りつぶしの四角の描画としています。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
