
----------------------------------------------------------------------
ゲームプログラム基礎　課題　半透明を使った処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣは出たり消えたりを繰り返す

	現状は半透明（ 128 ）でただ表示しているだけのＮＰＣですが、
	一定間隔で登場させたり消えたりさせます。
	（透明度を入れる用の変数や登場中か消え中かなどのを見る変数などが必要になります）

	さらに、登場時には座標をランダムにしています。


課題２：メッセージウィンドウみたいなもの

	現状は画面左上に描画している文字列を画面中央の下の方に描画させて、
	半透明の四角を使ってメッセージウィンドウみたいな表現をしてみます。

	ちなみに「こういう感じで.exe」では半透明の黒い四角の描画と同じ場所に
	線だけの白い四角を描画しています。

	//	中身が埋まっている四角の描画
	DrawFillBox( 左, 上, 右, 下, GetColor( Ｒ, Ｇ, Ｂ ) );

	//	周りの線だけの四角の描画
	DrawLineBox( 左, 上, 右, 下, GetColor( Ｒ, Ｇ, Ｂ ) );


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	player.bmp　　　　　　１００ｘ１００
	npc.bmp 　　　　　　　１００ｘ１００
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
