
----------------------------------------------------------------------
ゲームプログラム基礎　課題　テキストファイルから文字列などの情報を取得
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：テキストファイルから文字列などの情報を取得する

	今回のプロジェクトの data フォルダの中には「 sample.txt 」という名前のテキストファイルが入っています。

	そのテキストには以下の情報が記述されています。

	sample.txt の中身
	----------------------------------------------------------
		255,255,255
		sample.txtの中身を取得して文字列を描画しています。
		0,255,255
		今回のテキストは各文字列の上にその文字列用の色情報があります。
		255,255,255
		その色情報を使って各文字列を描画しています。
		0,255,255
		色情報の値がマイナスの所の文字列は
		-1,255,-1
		色をランダムに。
	----------------------------------------------------------
	↑このように「色情報」と「文字列」が順番に並んでいます。

	現状はサンプルと同じ処理になっていますが、それを変更して sample.txt から情報を取得します。

	今回のテキストは各文字列の上にそれぞれの色情報が書かれていますので、
	「色情報を取得」と「文字列の取得」を文字列の行数分繰り返す必要があります。
	（というわけで色情報を入れる変数も文字列の行数分必要です）

	で、文字列の描画の際にそれぞれの色を使って描画します。


課題２：文字列の描画色のランダム

	今回のテキストの一番下の行の文字列の色情報にはマイナスが入っています。

	↓こんな感じに
	-1,255,-1

	課題１で取得した色情報がマイナスの場合は描画するときの色をランダムにすることで
	「こういう感じで.exe」のような見た目になります。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
