
----------------------------------------------------------------------
ゲームプログラム基礎　課題　たくさんのＮＰＣの移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣの移動処理

	現状は画面のＸ座標２００・Ｙ座標１００のところにいるだけのＮＰＣですが、
	画面の下に移動して上から出てくるような動きになるような実装をします。
	（上から出てくるときはＸ座標をランダムに）


課題２：ＮＰＣを複数にしてみる

	上の課題１で動くようになったＮＰＣを複数にしてみます。

	そのためには、座標用の変数を配列にする必要があります。

	そして、初期化・更新・描画それぞれを繰り返し処理にします。
	（開始時に同じ座標から始まらないように、初期化での座標設定もランダムにします）


ちなみに
	画面サイズ　　　　　　 ８００ｘ４５０
	ＮＰＣ画像（ npc.bmp ）　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

・背景画像（ bg.bmp ）の描画

・背景スクロール（背景画像を移動させる感じで）

