
----------------------------------------------------------------------
ゲームプログラム基礎　課題　記録した座標を使った処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：オプションを複数にしてみる

	一応オプションを複数にするための定数を用意しています。
	#define OPTION_MAX		4

	現状はオプションが１つだけですが、複数にするためにはオプションの座標変数を配列にする必要があります。

	そして、それぞれのオプションで取得する記録座標の場所を変えることで
	「こういう感じで.exe」のような動きになります。

	現状は１個のオプションで値を取得しています
	option_x = record_x[20];
	option_y = record_y[20];


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

プレイヤーの座標移動に合わせて向きも変更

	そのためには向き用の変数が必要です。（例えば player_rot ）
	この変数にキーを押しているときに移動に合わせて角度を設定します。

	で、描画の所で現状は０度に設定されている向きを player_rot の値を設定することで向きが変わった表示になります。
	例えば以下のようにします
	DrawRotaGraphF( player_x, player_y, 1.0f, TO_RADIAN( player_rot ), player_image, TRUE );


オプションも座標だけでなく向きも合わせてプレイヤーについていく

	そのためには座標だけでなく向きの記録も必要になります。
	そして、記録した向きを使ってオプションの描画でもプレイヤーと同じように向きを設定します。
