
----------------------------------------------------------------------
ゲームプログラム基礎　課題　リプレイ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：リプレイ再生中は別キャラを動かす

	現状はリプレイ中のでも移動するキャラはプレイヤーを使用しています。

	今回の課題ではリプレイ中は別のキャラを動かすことでリプレイ中であることを分かりやすくしています。
	（ data フォルダに npc.bmp を用意しています）

	リプレイ再生中のプレイヤーは止まったままです。


課題２：「リプレイ中」みたいな文字列を点滅表示

	さらにリプレイ再生中が分かりやすくするために「リプレイ中」みたいな文字列を点滅表示させています。

	現状は、「リプレイ中（別キャラを動かしています）」という文字列を表示しっぱなしにしています。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
　時間があったらやってみて
--------------------------------------------------

・リプレイ中に何かキーを押してたら
	リプレイの倍速再生とか
	リプレイの一時停止とか
	リプレイの逆再生とか
・どこまで再生しているかをバーで表示してみたり
