
----------------------------------------------------------------------
ゲームプログラム基礎　課題　画面のボタンを押して操作
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：よりボタンらしく見せるために影の描画

	少し浮いているボタンのような見た目にするために影をつけてみます。

	影用の画像（ shadow.bmp ）はデータフォルダ（ data ）に追加していてすでに読み込んでいますので
	その影画像をいい感じの場所に描画します。

	「こういう感じで.exe」では、それっぽく見せるために影画像はボタン座標から少しだけ右下方向にずらして描画しています。


課題２：左の四角をクリックでの向き変更を「右」「下」「左」「上」の４つのランダムに

	現状は、左の四角ボタンをクリックすると、プレイヤーの向きを０度〜３６０度のランダムにしています。

	その角度を「右」「下」「左」「上」の４つのランダムにすることで「こういう感じで.exe」のような動きになります。
	（描画で使用している player.bmp は、いつものように０度の時は右向きの画像です）


課題３：右の四角を押している間はプレイヤーのスピードアップ

	現状は「押している」「押していない」の状態を見て、
	プレイヤーのスピードを、普通（ PLAYER_NORMAL_SPEED ）か速い（ PLAYER_FAST_SPEED ）かにしています。

	このスピードの値を入れている変数の値を、徐々に増やしたり減らしたりすることで
	「こういう感じで.exe」のような動きになります。

	「こういう感じで.exe」では、押しているかどうかのフラグみたいな変数を別に用意して
	（例えば bool speed_button_push; みたいな）
	スピードを変えているところで、そのフラグを true か false かにしています。

	で、true の時に徐々に増やす、false の時に徐々に減らすという処理をその下でしています。


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	player.bmp　　　　　　　５０ｘ　５０
	button.bmp　　　　　　１００ｘ１００
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------


課題：マウスクリックで押している四角画像を少しずらして押しているような見た目に

	現状のボタン画像描画の座標は初期化処理で設定された座標にそのまま表示しているだけです。

	そこに、どの四角をクリックしたかによって、その画像の表示座標を少しずらします。

	↓この処理の speed_button_pos.x・speed_button_pos.y の部分
	DrawGraphF( 【 speed_button_pos.x 】, 【 speed_button_pos.y 】, button_image, TRUE );

	「こういう感じで（時間があったら）.exe」では、
	この変数の値に、さらにどれだけずらすかのような変数を用意して足しています。
	（例えば speed_button_pos.x + offset のような）

