
----------------------------------------------------------------------
ゲームプログラム基礎　課題　シーン遷移の処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ステージからクリア画面に移行する

	今回のプロジェクトでは、新たに「 Clear.cpp 」「 Clear.h 」の２つのファイルを追加しています。
	（中身は何も記述されていません）
	この Clear.cpp Clear.h にクリア画面用の関数を追加します。
	（クリア用の背景画像として clear_bg.bmp を用意しています）

	そして、その関数を Game.cpp でタイトルやステージと同じように追加します。
	（それ用の enum の追加も必要です）
	で、現状はステージでプレイヤーとＮＰＣが当たったらタイトルに行くようになっているのを
	クリア画面に行くように変更します。

	そしてクリア画面ではスペースキーを押したらタイトル画面に行くように実装します。

	//	スペースキーを押したとき
	if( PushHitKey( KEY_INPUT_SPACE ) ){
	}


課題２：タイトル画面で一定時間たったらステージに行くように変更してみる

	現状のタイトル画面では、スペースキーでステージに移行していますが、
	それ以外にも一定時間たったら勝手にステージ画面に移行するような実装をしてみます。
	（待ち時間を数える用の変数が必要です：例えば int title_frame; みたいな）


課題３：タイトル画面でスペースキーを押せるタイミング

	現状はタイトル画面になったらすぐにスペースキーでステージに行けますが、
	「ゲームタイトル」の字が下りてくるまでは押してもステージに行かないようにします。


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	背景画像のサイズ　　　８００ｘ４５０
	player.bmp　のサイズ　　５０ｘ　５０
	npc.bmp　　 のサイズ　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

「ステージ画面」でクリアまでかかった時間を「クリア画面」で結果表示みたいに表示してみる

	そのためにはステージ（ Stage.cpp ）の中で時間を数える用の変数が必要です。
	（例えば：int stage_frame; みたいな）

	その変数の値をクリア画面（ Clear.cpp ）で文字列で描画します。
	（他のファイルから変数を見れるようにするために外部参照宣言も必要です：extern ）

	//	変数の値を文字列で描画
	DrawFormatString( 20, 100, GetColor( 0, 255, 255 ), "クリアまでにかかった時間：%d", stage_frame );

